﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BindDataExam2", "BindDataExam2\BindDataExam2.csproj", "{F3B7E4FD-A93B-417C-BDED-D33080722236}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3B7E4FD-A93B-417C-BDED-D33080722236}.Debug|ARM.ActiveCfg = Debug|ARM
		{F3B7E4FD-A93B-417C-BDED-D33080722236}.Debug|ARM.Build.0 = Debug|ARM
		{F3B7E4FD-A93B-417C-BDED-D33080722236}.Debug|ARM.Deploy.0 = Debug|ARM
		{F3B7E4FD-A93B-417C-BDED-D33080722236}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{F3B7E4FD-A93B-417C-BDED-D33080722236}.Debug|ARM64.Build.0 = Debug|ARM64
		{F3B7E4FD-A93B-417C-BDED-D33080722236}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{F3B7E4FD-A93B-417C-BDED-D33080722236}.Debug|x64.ActiveCfg = Debug|x64
		{F3B7E4FD-A93B-417C-BDED-D33080722236}.Debug|x64.Build.0 = Debug|x64
		{F3B7E4FD-A93B-417C-BDED-D33080722236}.Debug|x64.Deploy.0 = Debug|x64
		{F3B7E4FD-A93B-417C-BDED-D33080722236}.Debug|x86.ActiveCfg = Debug|x86
		{F3B7E4FD-A93B-417C-BDED-D33080722236}.Debug|x86.Build.0 = Debug|x86
		{F3B7E4FD-A93B-417C-BDED-D33080722236}.Debug|x86.Deploy.0 = Debug|x86
		{F3B7E4FD-A93B-417C-BDED-D33080722236}.Release|ARM.ActiveCfg = Release|ARM
		{F3B7E4FD-A93B-417C-BDED-D33080722236}.Release|ARM.Build.0 = Release|ARM
		{F3B7E4FD-A93B-417C-BDED-D33080722236}.Release|ARM.Deploy.0 = Release|ARM
		{F3B7E4FD-A93B-417C-BDED-D33080722236}.Release|ARM64.ActiveCfg = Release|ARM64
		{F3B7E4FD-A93B-417C-BDED-D33080722236}.Release|ARM64.Build.0 = Release|ARM64
		{F3B7E4FD-A93B-417C-BDED-D33080722236}.Release|ARM64.Deploy.0 = Release|ARM64
		{F3B7E4FD-A93B-417C-BDED-D33080722236}.Release|x64.ActiveCfg = Release|x64
		{F3B7E4FD-A93B-417C-BDED-D33080722236}.Release|x64.Build.0 = Release|x64
		{F3B7E4FD-A93B-417C-BDED-D33080722236}.Release|x64.Deploy.0 = Release|x64
		{F3B7E4FD-A93B-417C-BDED-D33080722236}.Release|x86.ActiveCfg = Release|x86
		{F3B7E4FD-A93B-417C-BDED-D33080722236}.Release|x86.Build.0 = Release|x86
		{F3B7E4FD-A93B-417C-BDED-D33080722236}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EFF0D0E7-5D6B-4CFC-A615-81796835530B}
	EndGlobalSection
EndGlobal
